<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_calendar"
          android:title="Calendar"
          android:icon="@drawable/ic_baseline_calendar_today_24"/>

    <item android:id="@+id/menu_change"
          android:title="Sync"
          android:icon="@drawable/ic_baseline_sync_24"/>

    <item android:id="@+id/placeholder"
          android:title=""/>

    <item android:id="@+id/menu_events"
          android:title="Events"
          android:icon="@drawable/ic_baseline_format_list_bulleted_24"/>

    <item android:id="@+id/menu_search"
          android:title="Search"
          android:icon="@drawable/ic_baseline_search_24"/>

</menu>